# Generated by Django 2.1.3 on 2018-11-29 15:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Instructor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('irn', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('main.user',),
            managers=[
                ('objects', main.managers.UserManager()),
            ],
        ),
    ]
