# Generated by Django 2.1.3 on 2018-11-29 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('instructors', '0001_initial'),
        ('drives', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='drive',
            name='instructor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='drives', to='instructors.Instructor'),
        ),
    ]
