# Generated by Django 2.1.3 on 2018-11-29 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('drives', '0002_drive_instructor'),
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='drive',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drives', to='students.Student'),
        ),
    ]
